{
  "name": "schematic-to-world",
  "version": "0.2.5",
  "description": "Load a minecraft schematic into prismarine world",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rom1504/schematic-to-world.git"
  },
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mc-schematic": "git://github.com/rom1504/schematic.git#fixes",
    "node-promise-es6": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "prismarine-chunk": "^0.3.2",
    "prismarine-world": "^0.5.4",
    "vec3": "^0.1.3"
  }
}
